# Frontend Dockerfile
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY web-app/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend code
COPY web-app/frontend/ .

# Build the app
RUN npm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })" || exit 1

# Run the application
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
